@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family:
    "Aptos",
    R,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 100%;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
}

::selection {
  background-color: rgb(45 212 191);
  text-shadow: none;
}

.text-shadow-none {
  text-shadow: none;
}
